# Marvel

./: README.md  build.gradle  information.gradle  settings.gradle
.github/workflows/: feature-and-fix-branches.yml  main-branch.yml  master-and-release-branchs.yml  master-branchs.yml
app/: build.gradle
app/src/androidTest/java/com/lucasdias/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdias/marvelcomics/: Application.kt  MainActivity.kt
app/src/main/java/com/lucasdias/marvelcomics/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasdias/marvelcomics/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lucasdias/base/di/: BaseModule.kt
base/src/main/java/com/lucasdias/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
buildSrc/src/main/java/com/lucasdias/buildSrc/: Dependencies.kt  Versions.kt
core/src/main/java/com/lucasdias/core/di/: CoreModule.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/lucasdias/domain/: DomainModule.kt
domain/src/main/java/com/lucasdias/domain/di/: DomainModule.kt
domain/src/main/java/com/lucasdias/domain/model/: Comic.kt  ComicDetail.kt  ComicSummary.kt  ComicThumbnail.kt  Image.kt
domain/src/main/java/com/lucasdias/domain/repository/: ComicDetailRepository.kt  ComicListRepository.kt
domain/src/main/java/com/lucasdias/domain/usecase/: FetchComicDetail.kt  FetchComicList.kt  GetHash.kt
extensions/: build.gradle
extensions/src/main/java/com/lucasdias/extensions/: ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  MaterialButtonExt.kt  RecylerViewExt.kt  ViewExt.kt
feature-comic/: build.gradle
feature-comic-list/src/main/: AndroidManifest.xml
feature-comic/src/main/: AndroidManifest.xml
feature-comic/src/main/res/layout/: comic_detail_section_with_list.xml  comic_detail_section_with_list_list_item.xml  comic_detail_section_with_text.xml  comic_detail_shimmer.xml  comic_list_item.xml  comic_list_shimmer.xml  fragment_comic_detail.xml  fragment_comic_detail_shimmer.xml  fragment_comic_list.xml
feature-comic/src/main/res/navigation/: nav_comic.xml
feature-comic/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/res/drawable/: marvel_logo.xml  marvel_primary_logo.xml  marvel_secondary_logo.xml
resource/src/main/res/values/: colors.xml  themes.xml
resource/src/main/res/values-night/: colors.xml
ui-component/src/main/res/layout/: card_component.xml  error_view_component.xml
ui-component/src/main/res/values/: dimens.xml  strings.xml
(+57 files in other folders)
