import com.lucasdias.buildSrc.Dependencies
import com.lucasdias.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../information.gradle'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MARVEL_API_PRIVATE_KEY", RELEASE_MARVEL_API_PRIVATE_KEY
        }
        debug {
            buildConfigField "String", "MARVEL_API_PRIVATE_KEY", DEBUG_MARVEL_API_PRIVATE_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {
    implementation Dependencies.Core.kotlin_stdlib

    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koin_core
    implementation Dependencies.DI.koin_view_model
}