<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_comic_section_with_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_primary"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_comic_detail_section_with_text">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_title_comic_section_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/title_card_view_elevation_comic_detail_list"
        android:paddingHorizontal="@dimen/card_view_padding_horizontal_comic_section_with_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_comic_section_with_text"
                style="@style/U1_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="@dimen/title_text_view_max_width_comic_detail_list"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/title_padding_comic_section_with_text"
                android:textColor="@color/text_secondary" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_comic_detail_section_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/P3_bold"
        android:textColor="@color/text_primary" />

</LinearLayout>