<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_quaternary"
    tools:context=".detail.ComicDetailFragment">

    <ScrollView
        android:id="@+id/success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_success_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lucasdias.ui_components.viewpager.ViewPagerComponent
                android:id="@+id/view_pager_comic_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_pager_height_comic_detail"/>

            <include
                android:id="@+id/title_comic_detail"
                layout="@layout/comic_detail_section_with_text"/>

            <include
                android:id="@+id/description_comic_detail"
                layout="@layout/comic_detail_section_with_text"/>

            <include
                android:id="@+id/page_count_comic_detail"
                layout="@layout/comic_detail_section_with_text"/>

            <include
                android:id="@+id/character_recycler_view_comic_detail"
                layout="@layout/comic_detail_section_with_list" />

            <include
                android:id="@+id/price_recycler_view_comic_detail"
                layout="@layout/comic_detail_section_with_list" />

            <include
                android:id="@+id/story_recycler_view_comic_detail"
                layout="@layout/comic_detail_section_with_list" />

            <include
                android:id="@+id/creator_recycler_view_comic_detail"
                layout="@layout/comic_detail_section_with_list" />
        </LinearLayout>
    </ScrollView>

    <com.lucasdias.ui_components.error.ErrorViewComponent
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/comic_detail_shimmer"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>